name: atcs
channels:
  - conda-forge
  - defaults
  - nvidia
  - pytorch
dependencies:
  - python=3.10.6
  - pip=22.2.2
  - pytorch-cuda=11.7
  - pytorch=1.13.0
  - torchvision=0.14.0
  - torchaudio=0.13.0
  - pip:
      - datasets
      - pytorch-lightning
      - torch
      - torchvision
      - nltk
      - numpy
      - lightning[extra]